# Minimal Dockerfile for quick testing
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements first
COPY requirements-minimal.txt ./

# Install minimal Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements-minimal.txt

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p logs results data config data/templates

# Expose port
EXPOSE 8050

# Run command
CMD ["python", "main.py", "--dashboard", "--port", "8050"]