# Ultra-minimal Dockerfile for stable build
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies step by step to avoid timeout
RUN pip install --upgrade pip --timeout 60 --retries 5

# Install core dependencies first
RUN pip install pandas==2.2.3 --timeout 60 --retries 5
RUN pip install numpy==1.26.4 --timeout 60 --retries 5
RUN pip install plotly==5.17.0 --timeout 60 --retries 5
RUN pip install dash==2.14.2 --timeout 60 --retries 5
RUN pip install requests==2.31.0 --timeout 60 --retries 5
RUN pip install PyYAML==6.0.1 --timeout 60 --retries 5

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p logs results data config data/templates

# Expose port
EXPOSE 8050

# Run command
CMD ["python", "main.py", "--dashboard", "--port", "8050"]